PW_TimeManager/PW_TimeManager.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" 
       Title="PW_TimeManager" Height="500" Width="800" MinHeight="500">
    <DockPanel x:Name="RootStack">
        <Menu x:Name="FileMenu" Height="17" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="30" VerticalAlignment="Top" >
            <Button Content="Start" Height="20" Width="50" Margin="5" Click="StartButton_Click" />
            <Button Content="Stop" Height="20" Width="50" Margin="5" Click="StopButton_Click"/>
        </StackPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Время начала"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="dd.MM.yyyy"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Время окончания"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="dd.MM.yyyy"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Время за день"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="dd.MM.yyyy"/>
        </Grid>
        <TabControl DockPanel.Dock="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem x:Name="DatesTabItem" Header="TabItem">
                <!--<ListView Padding="2">
                    <ListView.Resources>
                        <DataTemplate x:Key="tpl_date">
                            <TextBlock Text="{Binding date}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                        <DataTemplate x:Key="tpl_type">
                            <TextBlock Text="{Binding type}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ScrollViewer.PanningMode="VerticalOnly">
                            <GridViewColumn Header="Date" CellTemplate="{StaticResource tpl_date}" />
                            <GridViewColumn Header="Type" CellTemplate="{DynamicResource tpl_type}" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid x:Name="listView" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding date, Mode=OneWay, StringFormat=\{0:G\}}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding type, Mode=OneWay}" Header="Type" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="First Name:" />
                    <Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding FirstName}" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Surname:" />
                    <Label Grid.Row="1" Grid.Column="1" FontSize="24" Content="{Binding Surname}" />
                    <Button Grid.Row="2" FontSize="24" Content="Change" Command="{Binding ChangeCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window> 
