PW_TimeManager/PW_TimeManager.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" 
       Title="PW_TimeManager" Height="500" Width="800" MinHeight="500">
    <DockPanel x:Name="RootStack">
        <Menu x:Name="FileMenu" Height="17" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="30" VerticalAlignment="Top" >
            <Button Content="Start" Height="20" Width="50" Margin="5" Click="StartButton_Click" />
            <Button Content="Stop" Height="20" Width="50" Margin="5" Click="StopButton_Click"/>
        </StackPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Текущая задача началась:"/>
            <TextBlock x:Name="CurrentTaskStart"  Grid.Column="1" Grid.Row="0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Текущая задача закочнилась:"/>
            <TextBlock x:Name="CurrentTaskEnd" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Время за день:"/>
            <TextBlock x:Name="DayWork" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <TabControl DockPanel.Dock="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem x:Name="DatesTabItem" Header="TabItem" >
                <DataGrid x:Name="listView" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding date_start, Mode=OneWay, BindsDirectlyToSource=True}"  Header="Start date" Width="2*" />
                        <DataGridTextColumn Binding="{Binding date_end, Mode=OneWay, BindsDirectlyToSource=True}" Header="End date" Width="2*" />
                        <DataGridTextColumn Binding="{Binding type_track, BindsDirectlyToSource=True , Mode=OneWay}" Header="Type" Width="3*" />
                        <DataGridTemplateColumn Width="1*" Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" CommandParameter="{Binding id}" Command="{Binding Path=Edit_Click_Command, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid x:Name="grid1" DataContext="{Binding current_task}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Start time:" />
                    <Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding date_start}" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="End time:" />
                    <Label Grid.Row="1" Grid.Column="1" FontSize="24" Content="{Binding date_end}" />
                    <Button Grid.Row="2" FontSize="24" Content="Change" Command="{Binding ChangeCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window> 
